{
  "name": "Calorie Burned",
  "description": "A simple Calculator to calculate calorie burned during various exercies i.e walking, running and cycling.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "64": "/images/icon-64.png",
    "128": "/images/icon-128.png"
  },
  "developer": {
    "name": "Prodhan Abdel Rida",
    "url": "https://mozillians.org/en-US/u/prodhan/"
  },
  "default_locale": "en"
}

